<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/time_menu_morning"
        android:title="@string/morning" />
    <item
        android:id="@+id/time_menu_noon"
        android:title="@string/noon" />
    <item
        android:id="@+id/time_menu_afternoon"
        android:title="@string/afternoon" />
    <item
        android:id="@+id/time_menu_evening"
        android:title="@string/evening" />
    <item
        android:id="@+id/time_menu_night"
        android:title="@string/night" />
    <item
        android:id="@+id/time_menu_custom"
        android:title="@string/custom" />

</menu>