<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <TextView
            android:id="@+id/task_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Title"
            android:padding="@dimen/task_title_padding"/>
    </android.support.v7.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*">

        <!--Time-->
        <TableRow
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/task_detail_date_row"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    app:srcCompat="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/task_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:gravity="center_vertical"
                    android:text="Set Date"
                    android:textAllCaps="false" />
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/darker_gray" />

        <!--Subtasks-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top">

                <LinearLayout
                    android:id="@+id/subtasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        app:srcCompat="@drawable/ic_add_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:gravity="center_vertical"
                        android:text="Add a subtask"
                        android:textAllCaps="false" />
                </LinearLayout>

                <ListView
                    android:id="@+id/subtask_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/new_subtask_widget"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:id="@+id/subtask_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="top"/>
                    <LinearLayout
                        android:id="@+id/page_buttons"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <Button
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/addSubtaskButton"
                            android:text="Add" />
                        <Button
                            android:id="@+id/cancelAddSubtaskButton"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:text="Cancel" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/darker_gray" />

    </TableLayout>
        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/task_detail_divider_1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toBottomOf="@id/task_detail_time"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:layout_editor_absoluteY="81dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->


        <!--</android.support.constraint.ConstraintLayout>-->



        <!--<include layout="@layout/new_subtask"-->
            <!--android:id="@+id/new_subtask_widget"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_width="0dp"-->
            <!--tools:layout_editor_absoluteY="81dp"-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/subtask_list"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"  />-->



        <!--<View-->
            <!--android:id="@+id/task_detail_divider_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--app:layout_constraintBottom_toTopOf="@id/subtask_list"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginEnd="15dp" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

</LinearLayout>